{
  "builds": [
    {
      "src": "pages/api/gorgias-sync.js",
      // Ohne Versions-Angabe → Nimmt automatisch die aktuellste @vercel/node
      "use": "@vercel/node"
    }
  ],
  "crons": [
    {
      "path": "/api/gorgias-sync",
      "schedule": "0 6 * * *"
    }
  ]
}
